{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CString": "Data Source=ecommerce.db"
  },
  "Jwt": {
    "Key": "$0m3$eCr3tK3y$0m3$eCr3tK3y$0m3$eCr3tK3y$0m3$eCr3tK3y",
    "Issuer": "localhost",
    "Audience": "EcommerceApi"
  }
}
